[supervisord]
nodaemon=true
loglevel=debug

[program:php-fpm]
command=/usr/sbin/php-fpm%(ENV_IMAGE_PHP_VERSION)s -F
autostart=true
autorestart=true

#[program:laravel-worker]
#process_name=%(program_name)s_%(process_num)02d
#command=php %APPLICATION_ROOT_PATH%/artisan queue:work --sleep=3 --tries=3
#autostart=true
#autorestart=true
#numprocs=8
#user=www-data
#redirect_stderr=true
#stdout_logfile=%APPLICATION_ROOT_PATH%/storage/logs/supervisor.log